image: node:8-alpine
stages: [init, verify, deploy]
before_script:
  - apk update && apk add git
yarn:
  stage: init
  cache:
    paths: &cache_paths
    - .cache/yarn
  script:
  - &run_yarn
    yarn --cache-folder=.cache/yarn --pure-lockfile > /dev/null
lint:
  stage: verify
  cache: &pull_cache
    policy: pull
    paths: *cache_paths
  script:
  - *run_yarn
  - yarn run lint
test:
  stage: verify
  cache: *pull_cache
  script:
  - *run_yarn
  - yarn run test
  artifacts:
    paths:
    - coverage/
release:
  stage: deploy
  environment: releases
  only:
    - master
  script:
  - npm -v
  - git checkout master && echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc && yarn run publish:minor
